{
    "name": "Tactile.XR",
    "rootNamespace": "Tactile",
    "references": [
        "GUID:cbbb58a2b0ae4cf4caaa516443f5a68e",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}